<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.project">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Project.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".QueueManage" android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".QueueManageClient" android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".AssignQueue" android:parentActivityName=".QueueManageClient"></activity>
        <activity android:name=".MyQueue" android:parentActivityName=".QueueManageClient"></activity>
        <activity android:name=".RegistrationActivity" android:parentActivityName=".MainActivity"></activity>
        <activity android:name=".Profile" android:parentActivityName=".MainActivity"></activity>


    </application>

</manifest>