<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!--    &lt;!&ndash; View background color &ndash;&gt;-->
        <solid
            android:color="@color/white" >
        </solid>

    <stroke
        android:width="3dp"
        android:color="@android:color/holo_blue_light"
        >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="20dp"   >
    </corners>

</shape>
