<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/LoadTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading"
            android:textStyle="bold"
            android:textSize="50dp"
            android:layout_gravity="center"
            android:textAlignment="center"/>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>