<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.8"
    android:onClick="save"
    tools:context=".Profile">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="361dp"
        android:layout_height="561dp"
        android:background="@drawable/my_border"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.501">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="217dp"
            android:layout_height="99dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginTop="128dp"
            app:srcCompat="@drawable/queue" />

        <EditText
            android:id="@+id/editTextFullName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"

            android:hint="Full Name"

            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/editTextAge2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"

            android:hint="Age"

            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/MyPhone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"

            android:hint="Phone"

            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/MyEmail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/Save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:onClick="save"
            android:text="Save"
            app:backgroundTint="#ff33b5e5 " />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>