<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QueueManageClient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:gravity="center"
            android:text="Welcome"
            android:textSize="25dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="99dp"
            app:srcCompat="@drawable/queue"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/my_border"
            android:onClick="EmptyQueue"
            android:text="Empty Queue"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/my_border"
            android:onClick="MyQueue"
            android:text="My Queue"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/my_border"
            android:gravity="center"
            android:onClick="GotoProfile"
            android:text="Profile"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/my_border"
            android:gravity="center"
            android:onClick="Logout"
            android:text="Logout"
            android:textSize="25dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>